<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri May 10 21:06:13 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.DaylightRecord">
<!--   -->
</a>
<h3>Class <a href="domain/DaylightRecord.html" title="class in domain">domain.DaylightRecord</a> extends <a href="domain/Record.html" title="class in domain">Record</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domain.PersistentObject">
<!--   -->
</a>
<h3>Class <a href="domain/PersistentObject.html" title="class in domain">domain.PersistentObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateObj</h4>
<pre>java.util.Date dateObj</pre>
</li>
<li class="blockListLast">
<h4>dayLightRecord</h4>
<pre>java.util.List&lt;E&gt; dayLightRecord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.Record">
<!--   -->
</a>
<h3>Class <a href="domain/Record.html" title="class in domain">domain.Record</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>java.lang.String day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>java.lang.String month</pre>
</li>
<li class="blockList">
<h4>sunRise</h4>
<pre>java.util.Date sunRise</pre>
</li>
<li class="blockListLast">
<h4>sunSet</h4>
<pre>java.util.Date sunSet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;driver</h2>
<ul class="blockList">
<li class="blockList"><a name="driver.MainFrame">
<!--   -->
</a>
<h3>Class <a href="driver/MainFrame.html" title="class in driver">driver.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dayLightRecords</h4>
<pre>java.util.List&lt;E&gt; dayLightRecords</pre>
</li>
<li class="blockList">
<h4>deserializePObj</h4>
<pre><a href="domain/PersistentObject.html" title="class in domain">PersistentObject</a> deserializePObj</pre>
</li>
<li class="blockList">
<h4>isSerializePerformed</h4>
<pre>boolean isSerializePerformed</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>long currentTime</pre>
</li>
<li class="blockList">
<h4>AutumnalEquinoxValue</h4>
<pre>javax.swing.JTextField AutumnalEquinoxValue</pre>
</li>
<li class="blockList">
<h4>BeginDayInputTextField</h4>
<pre>javax.swing.JTextField BeginDayInputTextField</pre>
</li>
<li class="blockList">
<h4>BeginDayLabel</h4>
<pre>javax.swing.JLabel BeginDayLabel</pre>
</li>
<li class="blockList">
<h4>CreateRecordButton</h4>
<pre>javax.swing.JButton CreateRecordButton</pre>
</li>
<li class="blockList">
<h4>DayInputTextField</h4>
<pre>javax.swing.JTextField DayInputTextField</pre>
</li>
<li class="blockList">
<h4>DayLabel</h4>
<pre>javax.swing.JLabel DayLabel</pre>
</li>
<li class="blockList">
<h4>DayLabel1</h4>
<pre>javax.swing.JLabel DayLabel1</pre>
</li>
<li class="blockList">
<h4>DeleteDayInputTextField</h4>
<pre>javax.swing.JTextField DeleteDayInputTextField</pre>
</li>
<li class="blockList">
<h4>DeleteMonthForDayComboValue</h4>
<pre>javax.swing.JComboBox&lt;E&gt; DeleteMonthForDayComboValue</pre>
</li>
<li class="blockList">
<h4>DeleteRecordButton</h4>
<pre>javax.swing.JButton DeleteRecordButton</pre>
</li>
<li class="blockList">
<h4>EndDayInputTextField</h4>
<pre>javax.swing.JTextField EndDayInputTextField</pre>
</li>
<li class="blockList">
<h4>EndDayLabel</h4>
<pre>javax.swing.JLabel EndDayLabel</pre>
</li>
<li class="blockList">
<h4>MonthForDayComboValue</h4>
<pre>javax.swing.JComboBox&lt;E&gt; MonthForDayComboValue</pre>
</li>
<li class="blockList">
<h4>MonthLabel</h4>
<pre>javax.swing.JLabel MonthLabel</pre>
</li>
<li class="blockList">
<h4>MonthLabel1</h4>
<pre>javax.swing.JLabel MonthLabel1</pre>
</li>
<li class="blockList">
<h4>MonthLabel2</h4>
<pre>javax.swing.JLabel MonthLabel2</pre>
</li>
<li class="blockList">
<h4>MonthforRangeComboValue</h4>
<pre>javax.swing.JComboBox&lt;E&gt; MonthforRangeComboValue</pre>
</li>
<li class="blockList">
<h4>OperationStatusDisplay</h4>
<pre>javax.swing.JLabel OperationStatusDisplay</pre>
</li>
<li class="blockList">
<h4>RefreshDatabase</h4>
<pre>javax.swing.JButton RefreshDatabase</pre>
</li>
<li class="blockList">
<h4>RefreshTextFields</h4>
<pre>javax.swing.JButton RefreshTextFields</pre>
</li>
<li class="blockList">
<h4>RetrieveAllRecordButton</h4>
<pre>javax.swing.JButton RetrieveAllRecordButton</pre>
</li>
<li class="blockList">
<h4>RetrieveRecordByDayButton</h4>
<pre>javax.swing.JButton RetrieveRecordByDayButton</pre>
</li>
<li class="blockList">
<h4>RetrieveRecordByRangeButton</h4>
<pre>javax.swing.JButton RetrieveRecordByRangeButton</pre>
</li>
<li class="blockList">
<h4>SummerSolsticeValue</h4>
<pre>javax.swing.JTextField SummerSolsticeValue</pre>
</li>
<li class="blockList">
<h4>UpdateRecordButton</h4>
<pre>javax.swing.JButton UpdateRecordButton</pre>
</li>
<li class="blockList">
<h4>VernalEquinoxValue</h4>
<pre>javax.swing.JTextField VernalEquinoxValue</pre>
</li>
<li class="blockList">
<h4>WinterSolsticeValue</h4>
<pre>javax.swing.JTextField WinterSolsticeValue</pre>
</li>
<li class="blockList">
<h4>WriteToFileButton</h4>
<pre>javax.swing.JButton WriteToFileButton</pre>
</li>
<li class="blockList">
<h4>borderPanel</h4>
<pre>javax.swing.JPanel borderPanel</pre>
</li>
<li class="blockList">
<h4>csvFileRadioButton</h4>
<pre>javax.swing.JRadioButton csvFileRadioButton</pre>
</li>
<li class="blockList">
<h4>databaseRadioButton</h4>
<pre>javax.swing.JRadioButton databaseRadioButton</pre>
</li>
<li class="blockList">
<h4>deserializeButton</h4>
<pre>javax.swing.JButton deserializeButton</pre>
</li>
<li class="blockList">
<h4>displayTimeButton</h4>
<pre>javax.swing.JButton displayTimeButton</pre>
</li>
<li class="blockList">
<h4>executeButton</h4>
<pre>javax.swing.JButton executeButton</pre>
</li>
<li class="blockList">
<h4>globalFunctionsPanel</h4>
<pre>javax.swing.JPanel globalFunctionsPanel</pre>
</li>
<li class="blockList">
<h4>jFrame1</h4>
<pre>javax.swing.JFrame jFrame1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>persistanceOpsPanel</h4>
<pre>javax.swing.JPanel persistanceOpsPanel</pre>
</li>
<li class="blockList">
<h4>readCsvButton</h4>
<pre>javax.swing.JButton readCsvButton</pre>
</li>
<li class="blockList">
<h4>serializeButton</h4>
<pre>javax.swing.JButton serializeButton</pre>
</li>
<li class="blockList">
<h4>timeValue</h4>
<pre>javax.swing.JLabel timeValue</pre>
</li>
<li class="blockListLast">
<h4>timeValueLabel</h4>
<pre>javax.swing.JLabel timeValueLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
