PRODUCT_ID	MANUFACTURER_ID	PRODUCT_CODE	PURCHASE_COST	QUANTITY_ON_HAND	MARKUP	AVAILABLE	DESCRIPTION
980001	19985678	SW	1095.00	800000	8.25	TRUE	Identity Server
980005	19986982	SW	11500.99	500	55.25	TRUE	Accounting Application
980025	19974892	HW	2095.99	3000	15.75	TRUE	1Ghz Sun Blade Computer
980030	19986196	FW	59.95	250	40.00	TRUE	10Gb Ram
980032	19978451	FW	39.95	50	25.50	TRUE	Sound Card
986710	19982461	CB	15.98	400	30.00	TRUE	Printer Cable
985510	19984899	HW	595.00	800	5.75	TRUE	24 inch Digital Monitor
988765	19965794	HW	10.95	25	9.75	TRUE	104-Key Keyboard
986420	19955656	SW	49.95	0	5.25	FALSE	Directory Server
986712	19989719	HW	69.95	1000	10.50	TRUE	512X IDE DVD-ROM
975789	19977775	BK	29.98	25	5.00	TRUE	Learn Solaris 10
971266	19948494	CB	25.95	500	30.00	TRUE	Network Cable
980601	19971233	HW	2000.95	2000	25.00	TRUE	300Mhz Pentium Computer
980500	19980198	BK	29.95	1000	33.00	TRUE	Learn NetBeans
980002	19960022	MS	75.00	0	12.00	FALSE	Corporate Expense Survey
980031	19986542	SW	595.95	75	14.00	TRUE	Sun Studio C++
978493	19977346	BK	19.95	100	5.00	TRUE	Client Server Testing
978494	19977347	BK	18.95	43	4.00	TRUE	Learn Java in 1/2 hour
978495	19977348	BK	24.99	0	1.00	FALSE	Writing Web Service Applications
964025	19963322	SW	209.95	300	41.00	TRUE	Jax WS Application Development Environment