<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri May 10 21:06:13 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class domain.DaylightRecord</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class domain.DaylightRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/DaylightRecord.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/DaylightRecord.html" target="_top">Frames</a></li>
<li><a href="DaylightRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.DaylightRecord" class="title">Uses of Class<br>domain.DaylightRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain">domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.util">domain.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#driver.util">driver.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jdbc">jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a> in <a href="../../domain/package-summary.html">domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return types with arguments of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistentObject.</span><code><strong><a href="../../domain/PersistentObject.html#getDayLightRecord()">getDayLightRecord</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../domain/package-summary.html">domain</a> with type arguments of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistentObject.</span><code><strong><a href="../../domain/PersistentObject.html#setDayLightRecord(java.util.List)">setDayLightRecord</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../domain/package-summary.html">domain</a> with type arguments of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../domain/PersistentObject.html#PersistentObject(java.util.Date, java.util.List)">PersistentObject</a></strong>(java.util.Date&nbsp;dateObj,
                java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.util">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a> in <a href="../../domain/util/package-summary.html">domain.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/util/package-summary.html">domain.util</a> with parameters of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../domain/util/Utilities.html#findDayLength(domain.DaylightRecord)">findDayLength</a></strong>(<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&nbsp;dr1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="driver.util">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a> in <a href="../../driver/util/package-summary.html">driver.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../driver/util/package-summary.html">driver.util</a> with type arguments of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GUIUtilities.</span><code><strong><a href="../../driver/util/GUIUtilities.html#computeDataAnalytics(java.util.List, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JLabel)">computeDataAnalytics</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                    javax.swing.JTextField&nbsp;WinterSolsticeValue,
                    javax.swing.JTextField&nbsp;VernalEquinoxValue,
                    javax.swing.JTextField&nbsp;SummerSolsticeValue,
                    javax.swing.JTextField&nbsp;AutumnalEquinoxValue,
                    javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GUIUtilities.</span><code><strong><a href="../../driver/util/GUIUtilities.html#serializeandDisplaytheStatusOnGUI(java.util.List, javax.swing.JLabel)">serializeandDisplaytheStatusOnGUI</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                                 javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a> in <a href="../../jdbc/package-summary.html">jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../jdbc/package-summary.html">jdbc</a> with type arguments of type <a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">JDBCUtilities.</span><code><strong><a href="../../jdbc/JDBCUtilities.html#initByCreatingandPopulatingTableInDatabase(java.util.List)">initByCreatingandPopulatingTableInDatabase</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/DaylightRecord.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/DaylightRecord.html" target="_top">Frames</a></li>
<li><a href="DaylightRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
