DayLightRecord{Record{day=1 month=January sunRise=0718, sunSet=1631}}
DayLightRecord{Record{day=1 month=February sunRise=0703, sunSet=1706}}
DayLightRecord{Record{day=1 month=March sunRise=0625, sunSet=1741}}
DayLightRecord{Record{day=1 month=April sunRise=0533, sunSet=1816}}
DayLightRecord{Record{day=1 month=May sunRise=0447, sunSet=1850}}
DayLightRecord{Record{day=1 month=June sunRise=0418, sunSet=1919}}
DayLightRecord{Record{day=1 month=July sunRise=0420, sunSet=1929}}
DayLightRecord{Record{day=1 month=August sunRise=0445, sunSet=1909}}
DayLightRecord{Record{day=1 month=September sunRise=0517, sunSet=1824}}
DayLightRecord{Record{day=1 month=October sunRise=0548, sunSet=1732}}
DayLightRecord{Record{day=1 month=November sunRise=0623, sunSet=1645}}
DayLightRecord{Record{day=1 month=December sunRise=0659, sunSet=1621}}
DayLightRecord{Record{day=2 month=January sunRise=0718, sunSet=1632}}
DayLightRecord{Record{day=2 month=February sunRise=0702, sunSet=1708}}
DayLightRecord{Record{day=2 month=March sunRise=0624, sunSet=1743}}
DayLightRecord{Record{day=2 month=April sunRise=0531, sunSet=1818}}
DayLightRecord{Record{day=2 month=May sunRise=0445, sunSet=1851}}
DayLightRecord{Record{day=2 month=June sunRise=0418, sunSet=1920}}
DayLightRecord{Record{day=2 month=July sunRise=0420, sunSet=1929}}
DayLightRecord{Record{day=2 month=August sunRise=0446, sunSet=1907}}
DayLightRecord{Record{day=2 month=September sunRise=0518, sunSet=1822}}
DayLightRecord{Record{day=2 month=October sunRise=0549, sunSet=1730}}
DayLightRecord{Record{day=2 month=November sunRise=0625, sunSet=1643}}
DayLightRecord{Record{day=2 month=December sunRise=0700, sunSet=1620}}
DayLightRecord{Record{day=3 month=January sunRise=0718, sunSet=1633}}
DayLightRecord{Record{day=3 month=February sunRise=0701, sunSet=1709}}
DayLightRecord{Record{day=3 month=March sunRise=0622, sunSet=1744}}
DayLightRecord{Record{day=3 month=April sunRise=0530, sunSet=1819}}
DayLightRecord{Record{day=3 month=May sunRise=0444, sunSet=1852}}
DayLightRecord{Record{day=3 month=June sunRise=0417, sunSet=1921}}
DayLightRecord{Record{day=3 month=July sunRise=0421, sunSet=1929}}
DayLightRecord{Record{day=3 month=August sunRise=0447, sunSet=1906}}
DayLightRecord{Record{day=3 month=September sunRise=0519, sunSet=1820}}
DayLightRecord{Record{day=3 month=October sunRise=0550, sunSet=1729}}
DayLightRecord{Record{day=3 month=November sunRise=0626, sunSet=1642}}
DayLightRecord{Record{day=3 month=December sunRise=0701, sunSet=1620}}
DayLightRecord{Record{day=4 month=January sunRise=0718, sunSet=1634}}
DayLightRecord{Record{day=4 month=February sunRise=0700, sunSet=1710}}
DayLightRecord{Record{day=4 month=March sunRise=0620, sunSet=1745}}
DayLightRecord{Record{day=4 month=April sunRise=0528, sunSet=1820}}
DayLightRecord{Record{day=4 month=May sunRise=0443, sunSet=1853}}
DayLightRecord{Record{day=4 month=June sunRise=0417, sunSet=1922}}
DayLightRecord{Record{day=4 month=July sunRise=0421, sunSet=1929}}
DayLightRecord{Record{day=4 month=August sunRise=0448, sunSet=1905}}
DayLightRecord{Record{day=4 month=September sunRise=0520, sunSet=1819}}
DayLightRecord{Record{day=4 month=October sunRise=0551, sunSet=1727}}
DayLightRecord{Record{day=4 month=November sunRise=0627, sunSet=1641}}
DayLightRecord{Record{day=4 month=December sunRise=0702, sunSet=1620}}
DayLightRecord{Record{day=5 month=January sunRise=0718, sunSet=1634}}
DayLightRecord{Record{day=5 month=February sunRise=0659, sunSet=1711}}
DayLightRecord{Record{day=5 month=March sunRise=0619, sunSet=1746}}
DayLightRecord{Record{day=5 month=April sunRise=0526, sunSet=1821}}
DayLightRecord{Record{day=5 month=May sunRise=0442, sunSet=1854}}
DayLightRecord{Record{day=5 month=June sunRise=0417, sunSet=1922}}
DayLightRecord{Record{day=5 month=July sunRise=0422, sunSet=1929}}
DayLightRecord{Record{day=5 month=August sunRise=0449, sunSet=1904}}
DayLightRecord{Record{day=5 month=September sunRise=0521, sunSet=1817}}
DayLightRecord{Record{day=5 month=October sunRise=0552, sunSet=1725}}
DayLightRecord{Record{day=5 month=November sunRise=0628, sunSet=1640}}
DayLightRecord{Record{day=5 month=December sunRise=0703, sunSet=1620}}
DayLightRecord{Record{day=6 month=January sunRise=0718, sunSet=1635}}
DayLightRecord{Record{day=6 month=February sunRise=0657, sunSet=1713}}
DayLightRecord{Record{day=6 month=March sunRise=0617, sunSet=1747}}
DayLightRecord{Record{day=6 month=April sunRise=0525, sunSet=1822}}
DayLightRecord{Record{day=6 month=May sunRise=0440, sunSet=1855}}
DayLightRecord{Record{day=6 month=June sunRise=0416, sunSet=1923}}
DayLightRecord{Record{day=6 month=July sunRise=0423, sunSet=1928}}
DayLightRecord{Record{day=6 month=August sunRise=0450, sunSet=1903}}
DayLightRecord{Record{day=6 month=September sunRise=0522, sunSet=1815}}
DayLightRecord{Record{day=6 month=October sunRise=0553, sunSet=1723}}
DayLightRecord{Record{day=6 month=November sunRise=0630, sunSet=1639}}
DayLightRecord{Record{day=6 month=December sunRise=0704, sunSet=1620}}
DayLightRecord{Record{day=7 month=January sunRise=0718, sunSet=1636}}
DayLightRecord{Record{day=7 month=February sunRise=0656, sunSet=1714}}
DayLightRecord{Record{day=7 month=March sunRise=0616, sunSet=1748}}
DayLightRecord{Record{day=7 month=April sunRise=0523, sunSet=1823}}
DayLightRecord{Record{day=7 month=May sunRise=0439, sunSet=1856}}
DayLightRecord{Record{day=7 month=June sunRise=0416, sunSet=1924}}
DayLightRecord{Record{day=7 month=July sunRise=0423, sunSet=1928}}
DayLightRecord{Record{day=7 month=August sunRise=0451, sunSet=1901}}
DayLightRecord{Record{day=7 month=September sunRise=0523, sunSet=1814}}
DayLightRecord{Record{day=7 month=October sunRise=0554, sunSet=1722}}
DayLightRecord{Record{day=7 month=November sunRise=0631, sunSet=1638}}
DayLightRecord{Record{day=7 month=December sunRise=0705, sunSet=1620}}
DayLightRecord{Record{day=8 month=January sunRise=0718, sunSet=1638}}
DayLightRecord{Record{day=8 month=February sunRise=0655, sunSet=1715}}
DayLightRecord{Record{day=8 month=March sunRise=0614, sunSet=1750}}
DayLightRecord{Record{day=8 month=April sunRise=0521, sunSet=1824}}
DayLightRecord{Record{day=8 month=May sunRise=0438, sunSet=1857}}
DayLightRecord{Record{day=8 month=June sunRise=0416, sunSet=1924}}
DayLightRecord{Record{day=8 month=July sunRise=0424, sunSet=1928}}
DayLightRecord{Record{day=8 month=August sunRise=0452, sunSet=1900}}
DayLightRecord{Record{day=8 month=September sunRise=0524, sunSet=1812}}
DayLightRecord{Record{day=8 month=October sunRise=0556, sunSet=1720}}
DayLightRecord{Record{day=8 month=November sunRise=0632, sunSet=1637}}
DayLightRecord{Record{day=8 month=December sunRise=0706, sunSet=1620}}
DayLightRecord{Record{day=9 month=January sunRise=0718, sunSet=1639}}
DayLightRecord{Record{day=9 month=February sunRise=0654, sunSet=1717}}
DayLightRecord{Record{day=9 month=March sunRise=0612, sunSet=1751}}
DayLightRecord{Record{day=9 month=April sunRise=0520, sunSet=1825}}
DayLightRecord{Record{day=9 month=May sunRise=0437, sunSet=1858}}
DayLightRecord{Record{day=9 month=June sunRise=0416, sunSet=1925}}
DayLightRecord{Record{day=9 month=July sunRise=0425, sunSet=1927}}
DayLightRecord{Record{day=9 month=August sunRise=0453, sunSet=1859}}
DayLightRecord{Record{day=9 month=September sunRise=0525, sunSet=1810}}
DayLightRecord{Record{day=9 month=October sunRise=0557, sunSet=1718}}
DayLightRecord{Record{day=9 month=November sunRise=0633, sunSet=1635}}
DayLightRecord{Record{day=9 month=December sunRise=0707, sunSet=1620}}
DayLightRecord{Record{day=10 month=January sunRise=0718, sunSet=1640}}
DayLightRecord{Record{day=10 month=February sunRise=0653, sunSet=1718}}
DayLightRecord{Record{day=10 month=March sunRise=0611, sunSet=1752}}
DayLightRecord{Record{day=10 month=April sunRise=0518, sunSet=1826}}
DayLightRecord{Record{day=10 month=May sunRise=0436, sunSet=1859}}
DayLightRecord{Record{day=10 month=June sunRise=0415, sunSet=1925}}
DayLightRecord{Record{day=10 month=July sunRise=0425, sunSet=1927}}
DayLightRecord{Record{day=10 month=August sunRise=0454, sunSet=1857}}
DayLightRecord{Record{day=10 month=September sunRise=0526, sunSet=1808}}
DayLightRecord{Record{day=10 month=October sunRise=0558, sunSet=1717}}
DayLightRecord{Record{day=10 month=November sunRise=0634, sunSet=1634}}
DayLightRecord{Record{day=10 month=December sunRise=0708, sunSet=1620}}
DayLightRecord{Record{day=11 month=January sunRise=0717, sunSet=1641}}
DayLightRecord{Record{day=11 month=February sunRise=0651, sunSet=1719}}
DayLightRecord{Record{day=11 month=March sunRise=0609, sunSet=1753}}
DayLightRecord{Record{day=11 month=April sunRise=0516, sunSet=1828}}
DayLightRecord{Record{day=11 month=May sunRise=0435, sunSet=1900}}
DayLightRecord{Record{day=11 month=June sunRise=0415, sunSet=1926}}
DayLightRecord{Record{day=11 month=July sunRise=0426, sunSet=1926}}
DayLightRecord{Record{day=11 month=August sunRise=0455, sunSet=1856}}
DayLightRecord{Record{day=11 month=September sunRise=0527, sunSet=1807}}
DayLightRecord{Record{day=11 month=October sunRise=0559, sunSet=1715}}
DayLightRecord{Record{day=11 month=November sunRise=0636, sunSet=1633}}
DayLightRecord{Record{day=11 month=December sunRise=0708, sunSet=1620}}
DayLightRecord{Record{day=12 month=January sunRise=0717, sunSet=1642}}
DayLightRecord{Record{day=12 month=February sunRise=0650, sunSet=1720}}
DayLightRecord{Record{day=12 month=March sunRise=0607, sunSet=1754}}
DayLightRecord{Record{day=12 month=April sunRise=0515, sunSet=1829}}
DayLightRecord{Record{day=12 month=May sunRise=0434, sunSet=1901}}
DayLightRecord{Record{day=12 month=June sunRise=0415, sunSet=1926}}
DayLightRecord{Record{day=12 month=July sunRise=0427, sunSet=1926}}
DayLightRecord{Record{day=12 month=August sunRise=0456, sunSet=1855}}
DayLightRecord{Record{day=12 month=September sunRise=0528, sunSet=1805}}
DayLightRecord{Record{day=12 month=October sunRise=0600, sunSet=1714}}
DayLightRecord{Record{day=12 month=November sunRise=0637, sunSet=1632}}
DayLightRecord{Record{day=12 month=December sunRise=0709, sunSet=1620}}
DayLightRecord{Record{day=13 month=January sunRise=0717, sunSet=1643}}
DayLightRecord{Record{day=13 month=February sunRise=0649, sunSet=1722}}
DayLightRecord{Record{day=13 month=March sunRise=0606, sunSet=1755}}
DayLightRecord{Record{day=13 month=April sunRise=0513, sunSet=1830}}
DayLightRecord{Record{day=13 month=May sunRise=0432, sunSet=1902}}
DayLightRecord{Record{day=13 month=June sunRise=0415, sunSet=1927}}
DayLightRecord{Record{day=13 month=July sunRise=0428, sunSet=1925}}
DayLightRecord{Record{day=13 month=August sunRise=0457, sunSet=1853}}
DayLightRecord{Record{day=13 month=September sunRise=0529, sunSet=1803}}
DayLightRecord{Record{day=13 month=October sunRise=0601, sunSet=1712}}
DayLightRecord{Record{day=13 month=November sunRise=0638, sunSet=1632}}
DayLightRecord{Record{day=13 month=December sunRise=0710, sunSet=1620}}
DayLightRecord{Record{day=14 month=January sunRise=0716, sunSet=1644}}
DayLightRecord{Record{day=14 month=February sunRise=0647, sunSet=1723}}
DayLightRecord{Record{day=14 month=March sunRise=0604, sunSet=1756}}
DayLightRecord{Record{day=14 month=April sunRise=0512, sunSet=1831}}
DayLightRecord{Record{day=14 month=May sunRise=0431, sunSet=1903}}
DayLightRecord{Record{day=14 month=June sunRise=0415, sunSet=1927}}
DayLightRecord{Record{day=14 month=July sunRise=0428, sunSet=1925}}
DayLightRecord{Record{day=14 month=August sunRise=0458, sunSet=1852}}
DayLightRecord{Record{day=14 month=September sunRise=0530, sunSet=1801}}
DayLightRecord{Record{day=14 month=October sunRise=0602, sunSet=1710}}
DayLightRecord{Record{day=14 month=November sunRise=0639, sunSet=1631}}
DayLightRecord{Record{day=14 month=December sunRise=0711, sunSet=1620}}
DayLightRecord{Record{day=15 month=January sunRise=0716, sunSet=1645}}
DayLightRecord{Record{day=15 month=February sunRise=0646, sunSet=1724}}
DayLightRecord{Record{day=15 month=March sunRise=0602, sunSet=1758}}
DayLightRecord{Record{day=15 month=April sunRise=0510, sunSet=1832}}
DayLightRecord{Record{day=15 month=May sunRise=0430, sunSet=1904}}
DayLightRecord{Record{day=15 month=June sunRise=0415, sunSet=1928}}
DayLightRecord{Record{day=15 month=July sunRise=0429, sunSet=1924}}
DayLightRecord{Record{day=15 month=August sunRise=0459, sunSet=1850}}
DayLightRecord{Record{day=15 month=September sunRise=0531, sunSet=1800}}
DayLightRecord{Record{day=15 month=October sunRise=0603, sunSet=1709}}
DayLightRecord{Record{day=15 month=November sunRise=0641, sunSet=1630}}
DayLightRecord{Record{day=15 month=December sunRise=0711, sunSet=1621}}
DayLightRecord{Record{day=16 month=January sunRise=0715, sunSet=1646}}
DayLightRecord{Record{day=16 month=February sunRise=0645, sunSet=1725}}
DayLightRecord{Record{day=16 month=March sunRise=0600, sunSet=1759}}
DayLightRecord{Record{day=16 month=April sunRise=0509, sunSet=1833}}
DayLightRecord{Record{day=16 month=May sunRise=0429, sunSet=1905}}
DayLightRecord{Record{day=16 month=June sunRise=0415, sunSet=1928}}
DayLightRecord{Record{day=16 month=July sunRise=0430, sunSet=1923}}
DayLightRecord{Record{day=16 month=August sunRise=0500, sunSet=1849}}
DayLightRecord{Record{day=16 month=September sunRise=0532, sunSet=1758}}
DayLightRecord{Record{day=16 month=October sunRise=0604, sunSet=1707}}
DayLightRecord{Record{day=16 month=November sunRise=0642, sunSet=1629}}
DayLightRecord{Record{day=16 month=December sunRise=0712, sunSet=1621}}
DayLightRecord{Record{day=17 month=January sunRise=0715, sunSet=1648}}
DayLightRecord{Record{day=17 month=February sunRise=0643, sunSet=1727}}
DayLightRecord{Record{day=17 month=March sunRise=0559, sunSet=1800}}
DayLightRecord{Record{day=17 month=April sunRise=0507, sunSet=1834}}
DayLightRecord{Record{day=17 month=May sunRise=0429, sunSet=1906}}
DayLightRecord{Record{day=17 month=June sunRise=0415, sunSet=1928}}
DayLightRecord{Record{day=17 month=July sunRise=0431, sunSet=1923}}
DayLightRecord{Record{day=17 month=August sunRise=0501, sunSet=1847}}
DayLightRecord{Record{day=17 month=September sunRise=0533, sunSet=1756}}
DayLightRecord{Record{day=17 month=October sunRise=0606, sunSet=1706}}
DayLightRecord{Record{day=17 month=November sunRise=0643, sunSet=1628}}
DayLightRecord{Record{day=17 month=December sunRise=0713, sunSet=1621}}
DayLightRecord{Record{day=18 month=January sunRise=0714, sunSet=1649}}
DayLightRecord{Record{day=18 month=February sunRise=0642, sunSet=1728}}
DayLightRecord{Record{day=18 month=March sunRise=0557, sunSet=1801}}
DayLightRecord{Record{day=18 month=April sunRise=0505, sunSet=1835}}
DayLightRecord{Record{day=18 month=May sunRise=0428, sunSet=1907}}
DayLightRecord{Record{day=18 month=June sunRise=0415, sunSet=1929}}
DayLightRecord{Record{day=18 month=July sunRise=0432, sunSet=1922}}
DayLightRecord{Record{day=18 month=August sunRise=0502, sunSet=1846}}
DayLightRecord{Record{day=18 month=September sunRise=0534, sunSet=1754}}
DayLightRecord{Record{day=18 month=October sunRise=0607, sunSet=1704}}
DayLightRecord{Record{day=18 month=November sunRise=0644, sunSet=1627}}
DayLightRecord{Record{day=18 month=December sunRise=0713, sunSet=1622}}
DayLightRecord{Record{day=19 month=January sunRise=0714, sunSet=1650}}
DayLightRecord{Record{day=19 month=February sunRise=0640, sunSet=1729}}
DayLightRecord{Record{day=19 month=March sunRise=0555, sunSet=1802}}
DayLightRecord{Record{day=19 month=April sunRise=0504, sunSet=1836}}
DayLightRecord{Record{day=19 month=May sunRise=0427, sunSet=1908}}
DayLightRecord{Record{day=19 month=June sunRise=0415, sunSet=1929}}
DayLightRecord{Record{day=19 month=July sunRise=0433, sunSet=1921}}
DayLightRecord{Record{day=19 month=August sunRise=0503, sunSet=1844}}
DayLightRecord{Record{day=19 month=September sunRise=0535, sunSet=1753}}
DayLightRecord{Record{day=19 month=October sunRise=0608, sunSet=1703}}
DayLightRecord{Record{day=19 month=November sunRise=0645, sunSet=1627}}
DayLightRecord{Record{day=19 month=December sunRise=0714, sunSet=1622}}
DayLightRecord{Record{day=20 month=January sunRise=0713, sunSet=1651}}
DayLightRecord{Record{day=20 month=February sunRise=0639, sunSet=1730}}
DayLightRecord{Record{day=20 month=March sunRise=0554, sunSet=1803}}
DayLightRecord{Record{day=20 month=April sunRise=0502, sunSet=1837}}
DayLightRecord{Record{day=20 month=May sunRise=0426, sunSet=1909}}
DayLightRecord{Record{day=20 month=June sunRise=0416, sunSet=1929}}
DayLightRecord{Record{day=20 month=July sunRise=0433, sunSet=1920}}
DayLightRecord{Record{day=20 month=August sunRise=0504, sunSet=1843}}
DayLightRecord{Record{day=20 month=September sunRise=0536, sunSet=1751}}
DayLightRecord{Record{day=20 month=October sunRise=0609, sunSet=1701}}
DayLightRecord{Record{day=20 month=November sunRise=0647, sunSet=1626}}
DayLightRecord{Record{day=20 month=December sunRise=0714, sunSet=1622}}
DayLightRecord{Record{day=21 month=January sunRise=0712, sunSet=1652}}
DayLightRecord{Record{day=21 month=February sunRise=0637, sunSet=1732}}
DayLightRecord{Record{day=21 month=March sunRise=0552, sunSet=1804}}
DayLightRecord{Record{day=21 month=April sunRise=0501, sunSet=1839}}
DayLightRecord{Record{day=21 month=May sunRise=0425, sunSet=1910}}
DayLightRecord{Record{day=21 month=June sunRise=0416, sunSet=1929}}
DayLightRecord{Record{day=21 month=July sunRise=0434, sunSet=1919}}
DayLightRecord{Record{day=21 month=August sunRise=0505, sunSet=1841}}
DayLightRecord{Record{day=21 month=September sunRise=0537, sunSet=1749}}
DayLightRecord{Record{day=21 month=October sunRise=0610, sunSet=1700}}
DayLightRecord{Record{day=21 month=November sunRise=0648, sunSet=1625}}
DayLightRecord{Record{day=21 month=December sunRise=0715, sunSet=1623}}
DayLightRecord{Record{day=22 month=January sunRise=0712, sunSet=1654}}
DayLightRecord{Record{day=22 month=February sunRise=0636, sunSet=1733}}
DayLightRecord{Record{day=22 month=March sunRise=0550, sunSet=1805}}
DayLightRecord{Record{day=22 month=April sunRise=0459, sunSet=1840}}
DayLightRecord{Record{day=22 month=May sunRise=0424, sunSet=1911}}
DayLightRecord{Record{day=22 month=June sunRise=0416, sunSet=1929}}
DayLightRecord{Record{day=22 month=July sunRise=0435, sunSet=1919}}
DayLightRecord{Record{day=22 month=August sunRise=0506, sunSet=1840}}
DayLightRecord{Record{day=22 month=September sunRise=0538, sunSet=1747}}
DayLightRecord{Record{day=22 month=October sunRise=0611, sunSet=1658}}
DayLightRecord{Record{day=22 month=November sunRise=0649, sunSet=1625}}
DayLightRecord{Record{day=22 month=December sunRise=0715, sunSet=1624}}
DayLightRecord{Record{day=23 month=January sunRise=0711, sunSet=1655}}
DayLightRecord{Record{day=23 month=February sunRise=0635, sunSet=1734}}
DayLightRecord{Record{day=23 month=March sunRise=0549, sunSet=1807}}
DayLightRecord{Record{day=23 month=April sunRise=0458, sunSet=1841}}
DayLightRecord{Record{day=23 month=May sunRise=0423, sunSet=1912}}
DayLightRecord{Record{day=23 month=June sunRise=0416, sunSet=1930}}
DayLightRecord{Record{day=23 month=July sunRise=0436, sunSet=1918}}
DayLightRecord{Record{day=23 month=August sunRise=0507, sunSet=1838}}
DayLightRecord{Record{day=23 month=September sunRise=0539, sunSet=1746}}
DayLightRecord{Record{day=23 month=October sunRise=0613, sunSet=1657}}
DayLightRecord{Record{day=23 month=November sunRise=0650, sunSet=1624}}
DayLightRecord{Record{day=23 month=December sunRise=0716, sunSet=1624}}
DayLightRecord{Record{day=24 month=January sunRise=0710, sunSet=1656}}
DayLightRecord{Record{day=24 month=February sunRise=0633, sunSet=1735}}
DayLightRecord{Record{day=24 month=March sunRise=0547, sunSet=1808}}
DayLightRecord{Record{day=24 month=April sunRise=0456, sunSet=1842}}
DayLightRecord{Record{day=24 month=May sunRise=0423, sunSet=1913}}
DayLightRecord{Record{day=24 month=June sunRise=0417, sunSet=1930}}
DayLightRecord{Record{day=24 month=July sunRise=0437, sunSet=1917}}
DayLightRecord{Record{day=24 month=August sunRise=0508, sunSet=1837}}
DayLightRecord{Record{day=24 month=September sunRise=0540, sunSet=1744}}
DayLightRecord{Record{day=24 month=October sunRise=0614, sunSet=1655}}
DayLightRecord{Record{day=24 month=November sunRise=0651, sunSet=1623}}
DayLightRecord{Record{day=24 month=December sunRise=0716, sunSet=1625}}
DayLightRecord{Record{day=25 month=January sunRise=0709, sunSet=1657}}
DayLightRecord{Record{day=25 month=February sunRise=0631, sunSet=1737}}
DayLightRecord{Record{day=25 month=March sunRise=0545, sunSet=1809}}
DayLightRecord{Record{day=25 month=April sunRise=0455, sunSet=1843}}
DayLightRecord{Record{day=25 month=May sunRise=0422, sunSet=1914}}
DayLightRecord{Record{day=25 month=June sunRise=0417, sunSet=1930}}
DayLightRecord{Record{day=25 month=July sunRise=0438, sunSet=1916}}
DayLightRecord{Record{day=25 month=August sunRise=0510, sunSet=1835}}
DayLightRecord{Record{day=25 month=September sunRise=0542, sunSet=1742}}
DayLightRecord{Record{day=25 month=October sunRise=0615, sunSet=1654}}
DayLightRecord{Record{day=25 month=November sunRise=0652, sunSet=1623}}
DayLightRecord{Record{day=25 month=December sunRise=0717, sunSet=1625}}
DayLightRecord{Record{day=26 month=January sunRise=0708, sunSet=1659}}
DayLightRecord{Record{day=26 month=February sunRise=0630, sunSet=1738}}
DayLightRecord{Record{day=26 month=March sunRise=0543, sunSet=1810}}
DayLightRecord{Record{day=26 month=April sunRise=0454, sunSet=1844}}
DayLightRecord{Record{day=26 month=May sunRise=0421, sunSet=1915}}
DayLightRecord{Record{day=26 month=June sunRise=0417, sunSet=1930}}
DayLightRecord{Record{day=26 month=July sunRise=0439, sunSet=1915}}
DayLightRecord{Record{day=26 month=August sunRise=0511, sunSet=1834}}
DayLightRecord{Record{day=26 month=September sunRise=0543, sunSet=1741}}
DayLightRecord{Record{day=26 month=October sunRise=0616, sunSet=1653}}
DayLightRecord{Record{day=26 month=November sunRise=0654, sunSet=1622}}
DayLightRecord{Record{day=26 month=December sunRise=0717, sunSet=1626}}
DayLightRecord{Record{day=27 month=January sunRise=0708, sunSet=1700}}
DayLightRecord{Record{day=27 month=February sunRise=0628, sunSet=1739}}
DayLightRecord{Record{day=27 month=March sunRise=0542, sunSet=1811}}
DayLightRecord{Record{day=27 month=April sunRise=0452, sunSet=1845}}
DayLightRecord{Record{day=27 month=May sunRise=0421, sunSet=1915}}
DayLightRecord{Record{day=27 month=June sunRise=0418, sunSet=1930}}
DayLightRecord{Record{day=27 month=July sunRise=0440, sunSet=1914}}
DayLightRecord{Record{day=27 month=August sunRise=0512, sunSet=1832}}
DayLightRecord{Record{day=27 month=September sunRise=0544, sunSet=1739}}
DayLightRecord{Record{day=27 month=October sunRise=0617, sunSet=1651}}
DayLightRecord{Record{day=27 month=November sunRise=0655, sunSet=1622}}
DayLightRecord{Record{day=27 month=December sunRise=0717, sunSet=1627}}
DayLightRecord{Record{day=28 month=January sunRise=0707, sunSet=1701}}
DayLightRecord{Record{day=28 month=February sunRise=0627, sunSet=1740}}
DayLightRecord{Record{day=28 month=March sunRise=0540, sunSet=1812}}
DayLightRecord{Record{day=28 month=April sunRise=0451, sunSet=1846}}
DayLightRecord{Record{day=28 month=May sunRise=0420, sunSet=1916}}
DayLightRecord{Record{day=28 month=June sunRise=0418, sunSet=1930}}
DayLightRecord{Record{day=28 month=July sunRise=0441, sunSet=1913}}
DayLightRecord{Record{day=28 month=August sunRise=0513, sunSet=1830}}
DayLightRecord{Record{day=28 month=September sunRise=0545, sunSet=1737}}
DayLightRecord{Record{day=28 month=October sunRise=0619, sunSet=1650}}
DayLightRecord{Record{day=28 month=November sunRise=0656, sunSet=1622}}
DayLightRecord{Record{day=28 month=December sunRise=0718, sunSet=1627}}
DayLightRecord{Record{day=29 month=January sunRise=0706, sunSet=1702}}
null
DayLightRecord{Record{day=29 month=March sunRise=0538, sunSet=1813}}
DayLightRecord{Record{day=29 month=April sunRise=0449, sunSet=1847}}
DayLightRecord{Record{day=29 month=May sunRise=0420, sunSet=1917}}
DayLightRecord{Record{day=29 month=June sunRise=0419, sunSet=1930}}
DayLightRecord{Record{day=29 month=July sunRise=0442, sunSet=1912}}
DayLightRecord{Record{day=29 month=August sunRise=0514, sunSet=1829}}
DayLightRecord{Record{day=29 month=September sunRise=0546, sunSet=1735}}
DayLightRecord{Record{day=29 month=October sunRise=0620, sunSet=1649}}
DayLightRecord{Record{day=29 month=November sunRise=0657, sunSet=1621}}
DayLightRecord{Record{day=29 month=December sunRise=0718, sunSet=1628}}
DayLightRecord{Record{day=30 month=January sunRise=0705, sunSet=1704}}
null
DayLightRecord{Record{day=30 month=March sunRise=0537, sunSet=1814}}
DayLightRecord{Record{day=30 month=April sunRise=0448, sunSet=1848}}
DayLightRecord{Record{day=30 month=May sunRise=0419, sunSet=1918}}
DayLightRecord{Record{day=30 month=June sunRise=0419, sunSet=1930}}
DayLightRecord{Record{day=30 month=July sunRise=0443, sunSet=1911}}
DayLightRecord{Record{day=30 month=August sunRise=0515, sunSet=1827}}
DayLightRecord{Record{day=30 month=September sunRise=0547, sunSet=1734}}
DayLightRecord{Record{day=30 month=October sunRise=0621, sunSet=1647}}
DayLightRecord{Record{day=30 month=November sunRise=0658, sunSet=1621}}
DayLightRecord{Record{day=30 month=December sunRise=0718, sunSet=1629}}
DayLightRecord{Record{day=31 month=January sunRise=0704, sunSet=1705}}
null
DayLightRecord{Record{day=31 month=March sunRise=0535, sunSet=1815}}
null
DayLightRecord{Record{day=31 month=May sunRise=0419, sunSet=1919}}
null
DayLightRecord{Record{day=31 month=July sunRise=0444, sunSet=1910}}
DayLightRecord{Record{day=31 month=August sunRise=0516, sunSet=1825}}
null
DayLightRecord{Record{day=31 month=October sunRise=0622, sunSet=1646}}
null
DayLightRecord{Record{day=31 month=December sunRise=0718, sunSet=1630}}
