<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Mar 10 14:18:49 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.util</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.util.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../domain/util/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#computeEquinoxDataAnalytics(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)">computeEquinoxDataAnalytics</a></strong>(java.lang.Object&nbsp;o1,
                           java.lang.Object&nbsp;o2,
                           java.lang.String&nbsp;equinoxStartDate,
                           java.lang.String&nbsp;equinoxEndDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#computeSolsticeDataAnalytics(java.lang.Object, java.lang.String, java.lang.String, boolean)">computeSolsticeDataAnalytics</a></strong>(java.lang.Object&nbsp;o,
                            java.lang.String&nbsp;startDayofSolstice,
                            java.lang.String&nbsp;endDayofSolstice,
                            boolean&nbsp;checkForSolstice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#createCSVfile(domain.PersistentObject)">createCSVfile</a></strong>(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;pob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a></code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#deserializeListObject()">deserializeListObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#findCorrespondingData(java.util.List, java.lang.String, java.lang.String, boolean)">findCorrespondingData</a></strong>(java.util.List&nbsp;daylightRecords,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate,
                     boolean&nbsp;checkForSolstice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#findDayLength(domain.DaylightRecord)">findDayLength</a></strong>(<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&nbsp;dr1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#findRelevantData(java.util.List, java.lang.String, java.lang.String)">findRelevantData</a></strong>(java.util.List&nbsp;daylightRecords,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#makeAppSleep()">makeAppSleep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#printData(java.util.ArrayList)">printData</a></strong>(java.util.ArrayList&nbsp;computationData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#readCSVfile()">readCSVfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#retrieveDataFromComputation(java.util.List, java.util.List)">retrieveDataFromComputation</a></strong>(java.util.List&nbsp;newList,
                           java.util.List&nbsp;dataList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#serializeListObject(domain.PersistentObject)">serializeListObject</a></strong>(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;pObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#writeCSVfile(java.lang.StringBuilder)">writeCSVfile</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#writeListtoFile(java.util.List)">writeListtoFile</a></strong>(java.util.List&nbsp;daylightRecords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCSVfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSVfile</h4>
<pre>public static&nbsp;java.util.List&nbsp;readCSVfile()</pre>
</li>
</ul>
<a name="serializeListObject(domain.PersistentObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeListObject</h4>
<pre>public static&nbsp;void&nbsp;serializeListObject(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;pObject)</pre>
</li>
</ul>
<a name="makeAppSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAppSleep</h4>
<pre>public static&nbsp;void&nbsp;makeAppSleep()</pre>
</li>
</ul>
<a name="deserializeListObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeListObject</h4>
<pre>public static&nbsp;<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;deserializeListObject()</pre>
</li>
</ul>
<a name="createCSVfile(domain.PersistentObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCSVfile</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;createCSVfile(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;pob)</pre>
</li>
</ul>
<a name="writeCSVfile(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSVfile</h4>
<pre>public static&nbsp;void&nbsp;writeCSVfile(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="findCorrespondingData(java.util.List, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCorrespondingData</h4>
<pre>public static&nbsp;java.util.List&nbsp;findCorrespondingData(java.util.List&nbsp;daylightRecords,
                                   java.lang.String&nbsp;startDate,
                                   java.lang.String&nbsp;endDate,
                                   boolean&nbsp;checkForSolstice)</pre>
</li>
</ul>
<a name="findRelevantData(java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRelevantData</h4>
<pre>public static&nbsp;java.util.List&nbsp;findRelevantData(java.util.List&nbsp;daylightRecords,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="computeSolsticeDataAnalytics(java.lang.Object, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSolsticeDataAnalytics</h4>
<pre>public static&nbsp;int&nbsp;computeSolsticeDataAnalytics(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;startDayofSolstice,
                               java.lang.String&nbsp;endDayofSolstice,
                               boolean&nbsp;checkForSolstice)</pre>
</li>
</ul>
<a name="findDayLength(domain.DaylightRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDayLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findDayLength(<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&nbsp;dr1)</pre>
</li>
</ul>
<a name="computeEquinoxDataAnalytics(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEquinoxDataAnalytics</h4>
<pre>public static&nbsp;int&nbsp;computeEquinoxDataAnalytics(java.lang.Object&nbsp;o1,
                              java.lang.Object&nbsp;o2,
                              java.lang.String&nbsp;equinoxStartDate,
                              java.lang.String&nbsp;equinoxEndDate)</pre>
</li>
</ul>
<a name="retrieveDataFromComputation(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataFromComputation</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;retrieveDataFromComputation(java.util.List&nbsp;newList,
                                              java.util.List&nbsp;dataList)</pre>
</li>
</ul>
<a name="printData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>public static&nbsp;void&nbsp;printData(java.util.ArrayList&nbsp;computationData)</pre>
</li>
</ul>
<a name="writeListtoFile(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeListtoFile</h4>
<pre>public static&nbsp;void&nbsp;writeListtoFile(java.util.List&nbsp;daylightRecords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
