ITM411 4/17/13

Execute SQL Script Procedure within MySQl Shell
------------------------------------------------

(1) Make sure that you configure the System Environmental Variables with:

MYSQL_HOME=C:\Program Files\MySQL\MySQL Server 5.6   (Substitute YOUR system installation area)
PATH=blah;blahblah;blahblahblah;%MYSQL_HOME%\bin     (Append the %MYSQL_HOME%\bin to the end of your PATH)


(2) Login to mySQL shell from command prompt

cd location-of-script-files   (use YOUR system location)
mysql -u root -p              (supply password = admin)

(3) Exexute script files (new files in MP4 Assignment link) from inside MySQL shell

source create_classicmodels.sql  
source load_classic_models.sql

(4) Verify DB contents from shell

show tables;
select * from cutomers;

(5) Verify DB contents from NetBeans IDE

Start connection to itm411DB.
Expand Customers node.
R-click on Customer node. L-click on View Data menu item.