<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 10 13:41:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MilkyWayPlanet</title>
<meta name="date" content="2013-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MilkyWayPlanet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilkyWayPlanet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../domain/Planet.html" title="class in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/MilkyWayPlanet.html" target="_top">Frames</a></li>
<li><a href="MilkyWayPlanet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_domain.Planet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class MilkyWayPlanet" class="title">Class MilkyWayPlanet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../domain/Planet.html" title="class in domain">domain.Planet</a></li>
<li>
<ul class="inheritance">
<li>domain.MilkyWayPlanet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domain/Relatable.html" title="interface in domain">Relatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MilkyWayPlanet</span>
extends <a href="../domain/Planet.html" title="class in domain">Planet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_domain.Planet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Planet.html" title="class in domain">Planet</a></h3>
<code><a href="../domain/Planet.html#diameter">diameter</a>, <a href="../domain/Planet.html#escapeVelocity">escapeVelocity</a>, <a href="../domain/Planet.html#mass">mass</a>, <a href="../domain/Planet.html#meanSurfaceTemperature">meanSurfaceTemperature</a>, <a href="../domain/Planet.html#planetName">planetName</a>, <a href="../domain/Planet.html#revolutionPeriod">revolutionPeriod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../domain/MilkyWayPlanet.html#MilkyWayPlanet()">MilkyWayPlanet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../domain/MilkyWayPlanet.html#MilkyWayPlanet(java.lang.String, double, int, double, double, int)">MilkyWayPlanet</a></strong>(java.lang.String&nbsp;planetName,
              double&nbsp;mass,
              int&nbsp;diameter,
              double&nbsp;escapeVelocity,
              double&nbsp;revolutionPeriod,
              int&nbsp;meanSurfaceTemperature)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../domain/MilkyWayPlanet.html#isDiameterGreater(java.lang.Object)">isDiameterGreater</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../domain/MilkyWayPlanet.html#isMassSmaller(java.lang.Object)">isMassSmaller</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/MilkyWayPlanet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_domain.Planet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Planet.html" title="class in domain">Planet</a></h3>
<code><a href="../domain/Planet.html#getDiameter()">getDiameter</a>, <a href="../domain/Planet.html#getEscapeVelocity()">getEscapeVelocity</a>, <a href="../domain/Planet.html#getMass()">getMass</a>, <a href="../domain/Planet.html#getMeanSurfaceTemperature()">getMeanSurfaceTemperature</a>, <a href="../domain/Planet.html#getPlanetName()">getPlanetName</a>, <a href="../domain/Planet.html#getRevolutionPeriod()">getRevolutionPeriod</a>, <a href="../domain/Planet.html#setDiameter(int)">setDiameter</a>, <a href="../domain/Planet.html#setEscapeVelocity(int)">setEscapeVelocity</a>, <a href="../domain/Planet.html#setMass(double)">setMass</a>, <a href="../domain/Planet.html#setMeanSurfaceTemperature(int)">setMeanSurfaceTemperature</a>, <a href="../domain/Planet.html#setPlanetName(java.lang.String)">setPlanetName</a>, <a href="../domain/Planet.html#setRevolutionPeriod(double)">setRevolutionPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MilkyWayPlanet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilkyWayPlanet</h4>
<pre>public&nbsp;MilkyWayPlanet()</pre>
</li>
</ul>
<a name="MilkyWayPlanet(java.lang.String, double, int, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MilkyWayPlanet</h4>
<pre>public&nbsp;MilkyWayPlanet(java.lang.String&nbsp;planetName,
              double&nbsp;mass,
              int&nbsp;diameter,
              double&nbsp;escapeVelocity,
              double&nbsp;revolutionPeriod,
              int&nbsp;meanSurfaceTemperature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../domain/Planet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Planet.html" title="class in domain">Planet</a></code></dd>
</dl>
</li>
</ul>
<a name="isMassSmaller(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMassSmaller</h4>
<pre>public&nbsp;boolean&nbsp;isMassSmaller(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="isDiameterGreater(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDiameterGreater</h4>
<pre>public&nbsp;boolean&nbsp;isDiameterGreater(java.lang.Object&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilkyWayPlanet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../domain/Planet.html" title="class in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/MilkyWayPlanet.html" target="_top">Frames</a></li>
<li><a href="MilkyWayPlanet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_domain.Planet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
