<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 10 13:41:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Planet</title>
<meta name="date" content="2013-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Planet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/MilkyWayPlanet.html" title="class in domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../domain/Relatable.html" title="interface in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Planet.html" target="_top">Frames</a></li>
<li><a href="Planet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Planet" class="title">Class Planet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Planet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domain/Relatable.html" title="interface in domain">Relatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../domain/MilkyWayPlanet.html" title="class in domain">MilkyWayPlanet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Planet</span>
extends java.lang.Object
implements <a href="../domain/Relatable.html" title="interface in domain">Relatable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#diameter">diameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#escapeVelocity">escapeVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#mass">mass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#meanSurfaceTemperature">meanSurfaceTemperature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#planetName">planetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#revolutionPeriod">revolutionPeriod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../domain/Planet.html#Planet()">Planet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../domain/Planet.html#Planet(java.lang.String, double, int, double, double, int)">Planet</a></strong>(java.lang.String&nbsp;planetName,
      double&nbsp;mass,
      int&nbsp;diameter,
      double&nbsp;escapeVelocity,
      double&nbsp;revolutionPeriod,
      int&nbsp;meanSurfaceTemperature)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getDiameter()">getDiameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getEscapeVelocity()">getEscapeVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getMass()">getMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getMeanSurfaceTemperature()">getMeanSurfaceTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getPlanetName()">getPlanetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#getRevolutionPeriod()">getRevolutionPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setDiameter(int)">setDiameter</a></strong>(int&nbsp;diameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setEscapeVelocity(int)">setEscapeVelocity</a></strong>(int&nbsp;escapeVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setMass(double)">setMass</a></strong>(double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setMeanSurfaceTemperature(int)">setMeanSurfaceTemperature</a></strong>(int&nbsp;meanSurfaceTemperature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setPlanetName(java.lang.String)">setPlanetName</a></strong>(java.lang.String&nbsp;planetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#setRevolutionPeriod(double)">setRevolutionPeriod</a></strong>(double&nbsp;revolutionPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Planet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_domain.Relatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domain.<a href="../domain/Relatable.html" title="interface in domain">Relatable</a></h3>
<code><a href="../domain/Relatable.html#isDiameterGreater(java.lang.Object)">isDiameterGreater</a>, <a href="../domain/Relatable.html#isMassSmaller(java.lang.Object)">isMassSmaller</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="planetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planetName</h4>
<pre>protected&nbsp;java.lang.String planetName</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>protected&nbsp;double mass</pre>
</li>
</ul>
<a name="diameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diameter</h4>
<pre>protected&nbsp;int diameter</pre>
</li>
</ul>
<a name="escapeVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeVelocity</h4>
<pre>protected&nbsp;double escapeVelocity</pre>
</li>
</ul>
<a name="revolutionPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionPeriod</h4>
<pre>protected&nbsp;double revolutionPeriod</pre>
</li>
</ul>
<a name="meanSurfaceTemperature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanSurfaceTemperature</h4>
<pre>protected&nbsp;int meanSurfaceTemperature</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Planet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planet</h4>
<pre>public&nbsp;Planet()</pre>
</li>
</ul>
<a name="Planet(java.lang.String, double, int, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planet</h4>
<pre>public&nbsp;Planet(java.lang.String&nbsp;planetName,
      double&nbsp;mass,
      int&nbsp;diameter,
      double&nbsp;escapeVelocity,
      double&nbsp;revolutionPeriod,
      int&nbsp;meanSurfaceTemperature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanetName()</pre>
</li>
</ul>
<a name="setPlanetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanetName</h4>
<pre>public&nbsp;void&nbsp;setPlanetName(java.lang.String&nbsp;planetName)</pre>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
</li>
</ul>
<a name="setMass(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(double&nbsp;mass)</pre>
</li>
</ul>
<a name="getDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter()</pre>
</li>
</ul>
<a name="setDiameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;diameter)</pre>
</li>
</ul>
<a name="getEscapeVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeVelocity</h4>
<pre>public&nbsp;double&nbsp;getEscapeVelocity()</pre>
</li>
</ul>
<a name="setEscapeVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeVelocity</h4>
<pre>public&nbsp;void&nbsp;setEscapeVelocity(int&nbsp;escapeVelocity)</pre>
</li>
</ul>
<a name="getRevolutionPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevolutionPeriod</h4>
<pre>public&nbsp;double&nbsp;getRevolutionPeriod()</pre>
</li>
</ul>
<a name="setRevolutionPeriod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevolutionPeriod</h4>
<pre>public&nbsp;void&nbsp;setRevolutionPeriod(double&nbsp;revolutionPeriod)</pre>
</li>
</ul>
<a name="getMeanSurfaceTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanSurfaceTemperature</h4>
<pre>public&nbsp;int&nbsp;getMeanSurfaceTemperature()</pre>
</li>
</ul>
<a name="setMeanSurfaceTemperature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeanSurfaceTemperature</h4>
<pre>public&nbsp;void&nbsp;setMeanSurfaceTemperature(int&nbsp;meanSurfaceTemperature)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/MilkyWayPlanet.html" title="class in domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../domain/Relatable.html" title="interface in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Planet.html" target="_top">Frames</a></li>
<li><a href="Planet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
