<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Apr 14 18:59:42 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Product</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../domain/ProductConsumer.html" title="class in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Product</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../domain/Product.html#Product()">Product</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../domain/Product.html#Product(int, int, java.lang.String, float, int, float, java.lang.String, java.lang.String)">Product</a></strong>(int&nbsp;PRODUCT_ID,
       int&nbsp;MANUFACTURER_ID,
       java.lang.String&nbsp;PRODUCT_CODE,
       float&nbsp;PURCHASE_COST,
       int&nbsp;QUANTITY_ON_HAND,
       float&nbsp;MARKUP,
       java.lang.String&nbsp;AVAILABLE,
       java.lang.String&nbsp;DESCRIPTION)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getAVAILABLE()">getAVAILABLE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getDESCRIPTION()">getDESCRIPTION</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getMANUFACTURER_ID()">getMANUFACTURER_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getMARKUP()">getMARKUP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getPRODUCT_CODE()">getPRODUCT_CODE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getPRODUCT_ID()">getPRODUCT_ID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getPURCHASE_COST()">getPURCHASE_COST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#getQUANTITY_ON_HAND()">getQUANTITY_ON_HAND</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setAVAILABLE(java.lang.String)">setAVAILABLE</a></strong>(java.lang.String&nbsp;AVAILABLE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setDESCRIPTION(java.lang.String)">setDESCRIPTION</a></strong>(java.lang.String&nbsp;DESCRIPTION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setMANUFACTURER_ID(int)">setMANUFACTURER_ID</a></strong>(int&nbsp;MANUFACTURER_ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setMARKUP(float)">setMARKUP</a></strong>(float&nbsp;MARKUP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setPRODUCT_CODE(java.lang.String)">setPRODUCT_CODE</a></strong>(java.lang.String&nbsp;PRODUCT_CODE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setPRODUCT_ID(int)">setPRODUCT_ID</a></strong>(int&nbsp;PRODUCT_ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setPURCHASE_COST(float)">setPURCHASE_COST</a></strong>(float&nbsp;PURCHASE_COST)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#setQUANTITY_ON_HAND(int)">setQUANTITY_ON_HAND</a></strong>(int&nbsp;QUANTITY_ON_HAND)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Product.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
<a name="Product(int, int, java.lang.String, float, int, float, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;PRODUCT_ID,
       int&nbsp;MANUFACTURER_ID,
       java.lang.String&nbsp;PRODUCT_CODE,
       float&nbsp;PURCHASE_COST,
       int&nbsp;QUANTITY_ON_HAND,
       float&nbsp;MARKUP,
       java.lang.String&nbsp;AVAILABLE,
       java.lang.String&nbsp;DESCRIPTION)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPRODUCT_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRODUCT_ID</h4>
<pre>public&nbsp;int&nbsp;getPRODUCT_ID()</pre>
</li>
</ul>
<a name="setPRODUCT_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRODUCT_ID</h4>
<pre>public&nbsp;void&nbsp;setPRODUCT_ID(int&nbsp;PRODUCT_ID)</pre>
</li>
</ul>
<a name="getMANUFACTURER_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMANUFACTURER_ID</h4>
<pre>public&nbsp;int&nbsp;getMANUFACTURER_ID()</pre>
</li>
</ul>
<a name="setMANUFACTURER_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMANUFACTURER_ID</h4>
<pre>public&nbsp;void&nbsp;setMANUFACTURER_ID(int&nbsp;MANUFACTURER_ID)</pre>
</li>
</ul>
<a name="getPRODUCT_CODE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRODUCT_CODE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPRODUCT_CODE()</pre>
</li>
</ul>
<a name="setPRODUCT_CODE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRODUCT_CODE</h4>
<pre>public&nbsp;void&nbsp;setPRODUCT_CODE(java.lang.String&nbsp;PRODUCT_CODE)</pre>
</li>
</ul>
<a name="getPURCHASE_COST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPURCHASE_COST</h4>
<pre>public&nbsp;float&nbsp;getPURCHASE_COST()</pre>
</li>
</ul>
<a name="setPURCHASE_COST(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPURCHASE_COST</h4>
<pre>public&nbsp;void&nbsp;setPURCHASE_COST(float&nbsp;PURCHASE_COST)</pre>
</li>
</ul>
<a name="getQUANTITY_ON_HAND()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQUANTITY_ON_HAND</h4>
<pre>public&nbsp;int&nbsp;getQUANTITY_ON_HAND()</pre>
</li>
</ul>
<a name="setQUANTITY_ON_HAND(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQUANTITY_ON_HAND</h4>
<pre>public&nbsp;void&nbsp;setQUANTITY_ON_HAND(int&nbsp;QUANTITY_ON_HAND)</pre>
</li>
</ul>
<a name="getMARKUP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMARKUP</h4>
<pre>public&nbsp;float&nbsp;getMARKUP()</pre>
</li>
</ul>
<a name="setMARKUP(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMARKUP</h4>
<pre>public&nbsp;void&nbsp;setMARKUP(float&nbsp;MARKUP)</pre>
</li>
</ul>
<a name="getAVAILABLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVAILABLE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAVAILABLE()</pre>
</li>
</ul>
<a name="setAVAILABLE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAVAILABLE</h4>
<pre>public&nbsp;void&nbsp;setAVAILABLE(java.lang.String&nbsp;AVAILABLE)</pre>
</li>
</ul>
<a name="getDESCRIPTION()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDESCRIPTION</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDESCRIPTION()</pre>
</li>
</ul>
<a name="setDESCRIPTION(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDESCRIPTION</h4>
<pre>public&nbsp;void&nbsp;setDESCRIPTION(java.lang.String&nbsp;DESCRIPTION)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../domain/ProductConsumer.html" title="class in domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
