<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Apr 14 18:59:43 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.util</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.util.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../domain/util/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#deleteAllOutputFiles()">deleteAllOutputFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#exitAndPrintRequiredData(domain.ProductProducer, domain.ProductConsumer, domain.ProductConsumer, domain.ProductConsumer, domain.ProductConsumer, java.util.Date)">exitAndPrintRequiredData</a></strong>(<a href="../../domain/ProductProducer.html" title="class in domain">ProductProducer</a>&nbsp;Producer,
                        <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;NConsumer,
                        <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;SConsumer,
                        <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;EConsumer,
                        <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;WConsumer,
                        java.util.Date&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../domain/Product.html" title="class in domain">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#readTextDataIntoArray()">readTextDataIntoArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../domain/util/Utilities.html#writeConsumedDataToFile(char, java.util.List)">writeConsumedDataToFile</a></strong>(char&nbsp;dir,
                       java.util.List&lt;<a href="../../domain/ProductMessage.html" title="class in domain">ProductMessage</a>&gt;&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTextDataIntoArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextDataIntoArray</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../domain/Product.html" title="class in domain">Product</a>&gt;&nbsp;readTextDataIntoArray()</pre>
</li>
</ul>
<a name="exitAndPrintRequiredData(domain.ProductProducer, domain.ProductConsumer, domain.ProductConsumer, domain.ProductConsumer, domain.ProductConsumer, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAndPrintRequiredData</h4>
<pre>public static&nbsp;void&nbsp;exitAndPrintRequiredData(<a href="../../domain/ProductProducer.html" title="class in domain">ProductProducer</a>&nbsp;Producer,
                            <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;NConsumer,
                            <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;SConsumer,
                            <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;EConsumer,
                            <a href="../../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a>&nbsp;WConsumer,
                            java.util.Date&nbsp;startTime)</pre>
</li>
</ul>
<a name="writeConsumedDataToFile(char, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConsumedDataToFile</h4>
<pre>public static&nbsp;void&nbsp;writeConsumedDataToFile(char&nbsp;dir,
                           java.util.List&lt;<a href="../../domain/ProductMessage.html" title="class in domain">ProductMessage</a>&gt;&nbsp;pm)</pre>
</li>
</ul>
<a name="deleteAllOutputFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllOutputFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteAllOutputFiles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/util/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
