<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Apr 14 18:59:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../domain/Product.html#setAVAILABLE(java.lang.String)">setAVAILABLE(String)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setDESCRIPTION(java.lang.String)">setDESCRIPTION(String)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setMANUFACTURER_ID(int)">setMANUFACTURER_ID(int)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setMARKUP(float)">setMARKUP(float)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/ProductMessage.html#setProduct(domain.Product)">setProduct(Product)</a></span> - Method in class domain.<a href="../domain/ProductMessage.html" title="class in domain">ProductMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setPRODUCT_CODE(java.lang.String)">setPRODUCT_CODE(String)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setPRODUCT_ID(int)">setPRODUCT_ID(int)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setPURCHASE_COST(float)">setPURCHASE_COST(float)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Product.html#setQUANTITY_ON_HAND(int)">setQUANTITY_ON_HAND(int)</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/ProductMessage.html#setRegionID(char)">setRegionID(char)</a></span> - Method in class domain.<a href="../domain/ProductMessage.html" title="class in domain">ProductMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/ProductMessage.html#setTimestamp(java.util.Date)">setTimestamp(Date)</a></span> - Method in class domain.<a href="../domain/ProductMessage.html" title="class in domain">ProductMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/ProductConsumer.html#stopThreadGracefully(boolean)">stopThreadGracefully(boolean)</a></span> - Method in class domain.<a href="../domain/ProductConsumer.html" title="class in domain">ProductConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/ProductProducer.html#stopThreadGracefully(boolean)">stopThreadGracefully(boolean)</a></span> - Method in class domain.<a href="../domain/ProductProducer.html" title="class in domain">ProductProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
