<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Apr 28 19:07:10 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EmployeeRecord</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployeeRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/EmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="EmployeeRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class EmployeeRecord" class="title">Class EmployeeRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.EmployeeRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmployeeRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../domain/EmployeeRecord.html#EmployeeRecord()">EmployeeRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../domain/EmployeeRecord.html#EmployeeRecord(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">EmployeeRecord</a></strong>(int&nbsp;employeeNumber,
              java.lang.String&nbsp;employeeLastName,
              java.lang.String&nbsp;employeeFirstName,
              java.lang.String&nbsp;employeePhoneExtention,
              java.lang.String&nbsp;employeeEmail,
              java.lang.String&nbsp;employeeOfficeCode,
              int&nbsp;employeeReportsTo,
              java.lang.String&nbsp;employeeJobTitle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeEmail()">getEmployeeEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeFirstName()">getEmployeeFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeJobTitle()">getEmployeeJobTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeLastName()">getEmployeeLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeNumber()">getEmployeeNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeOfficeCode()">getEmployeeOfficeCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeePhoneExtention()">getEmployeePhoneExtention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#getEmployeeReportsTo()">getEmployeeReportsTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeEmail(java.lang.String)">setEmployeeEmail</a></strong>(java.lang.String&nbsp;employeeEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeFirstName(java.lang.String)">setEmployeeFirstName</a></strong>(java.lang.String&nbsp;employeeFirstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeJobTitle(java.lang.String)">setEmployeeJobTitle</a></strong>(java.lang.String&nbsp;employeeJobTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeLastName(java.lang.String)">setEmployeeLastName</a></strong>(java.lang.String&nbsp;employeeLastName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeNumber(int)">setEmployeeNumber</a></strong>(int&nbsp;employeeNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeOfficeCode(java.lang.String)">setEmployeeOfficeCode</a></strong>(java.lang.String&nbsp;employeeOfficeCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeePhoneExtention(java.lang.String)">setEmployeePhoneExtention</a></strong>(java.lang.String&nbsp;employeePhoneExtention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#setEmployeeReportsTo(int)">setEmployeeReportsTo</a></strong>(int&nbsp;employeeReportsTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/EmployeeRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeRecord</h4>
<pre>public&nbsp;EmployeeRecord()</pre>
</li>
</ul>
<a name="EmployeeRecord(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeRecord</h4>
<pre>public&nbsp;EmployeeRecord(int&nbsp;employeeNumber,
              java.lang.String&nbsp;employeeLastName,
              java.lang.String&nbsp;employeeFirstName,
              java.lang.String&nbsp;employeePhoneExtention,
              java.lang.String&nbsp;employeeEmail,
              java.lang.String&nbsp;employeeOfficeCode,
              int&nbsp;employeeReportsTo,
              java.lang.String&nbsp;employeeJobTitle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeNumber</h4>
<pre>public&nbsp;int&nbsp;getEmployeeNumber()</pre>
</li>
</ul>
<a name="setEmployeeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeNumber</h4>
<pre>public&nbsp;void&nbsp;setEmployeeNumber(int&nbsp;employeeNumber)</pre>
</li>
</ul>
<a name="getEmployeeLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeLastName()</pre>
</li>
</ul>
<a name="setEmployeeLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeLastName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeLastName(java.lang.String&nbsp;employeeLastName)</pre>
</li>
</ul>
<a name="getEmployeeFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeFirstName()</pre>
</li>
</ul>
<a name="setEmployeeFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeFirstName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeFirstName(java.lang.String&nbsp;employeeFirstName)</pre>
</li>
</ul>
<a name="getEmployeePhoneExtention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeePhoneExtention</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeePhoneExtention()</pre>
</li>
</ul>
<a name="setEmployeePhoneExtention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeePhoneExtention</h4>
<pre>public&nbsp;void&nbsp;setEmployeePhoneExtention(java.lang.String&nbsp;employeePhoneExtention)</pre>
</li>
</ul>
<a name="getEmployeeEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeEmail()</pre>
</li>
</ul>
<a name="setEmployeeEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeEmail</h4>
<pre>public&nbsp;void&nbsp;setEmployeeEmail(java.lang.String&nbsp;employeeEmail)</pre>
</li>
</ul>
<a name="getEmployeeOfficeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeOfficeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeOfficeCode()</pre>
</li>
</ul>
<a name="setEmployeeOfficeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeOfficeCode</h4>
<pre>public&nbsp;void&nbsp;setEmployeeOfficeCode(java.lang.String&nbsp;employeeOfficeCode)</pre>
</li>
</ul>
<a name="getEmployeeReportsTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeReportsTo</h4>
<pre>public&nbsp;int&nbsp;getEmployeeReportsTo()</pre>
</li>
</ul>
<a name="setEmployeeReportsTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeReportsTo</h4>
<pre>public&nbsp;void&nbsp;setEmployeeReportsTo(int&nbsp;employeeReportsTo)</pre>
</li>
</ul>
<a name="getEmployeeJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeJobTitle()</pre>
</li>
</ul>
<a name="setEmployeeJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeJobTitle</h4>
<pre>public&nbsp;void&nbsp;setEmployeeJobTitle(java.lang.String&nbsp;employeeJobTitle)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/EmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="EmployeeRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
