<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri May 10 21:06:10 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GUIUtilities</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?driver/util/GUIUtilities.html" target="_top">Frames</a></li>
<li><a href="GUIUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">driver.util</div>
<h2 title="Class GUIUtilities" class="title">Class GUIUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>driver.util.GUIUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUIUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../driver/util/GUIUtilities.html#GUIUtilities()">GUIUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#checkIsInteger(java.lang.String, javax.swing.JLabel, java.lang.String)">checkIsInteger</a></strong>(java.lang.String&nbsp;value,
              javax.swing.JLabel&nbsp;OperationStatusDisplayValue,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#computeDataAnalytics(java.util.List, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JLabel)">computeDataAnalytics</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                    javax.swing.JTextField&nbsp;WinterSolsticeValue,
                    javax.swing.JTextField&nbsp;VernalEquinoxValue,
                    javax.swing.JTextField&nbsp;SummerSolsticeValue,
                    javax.swing.JTextField&nbsp;AutumnalEquinoxValue,
                    javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#createRecordJFrame(driver.MainFrame, javax.swing.JLabel)">createRecordJFrame</a></strong>(<a href="../../driver/MainFrame.html" title="class in driver">MainFrame</a>&nbsp;mf,
                  javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#refreshTextFields(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">refreshTextFields</a></strong>(javax.swing.JTextField&nbsp;WinterSolsticeValue,
                 javax.swing.JTextField&nbsp;SummerSolsticeValue,
                 javax.swing.JTextField&nbsp;VernalEquinoxValue,
                 javax.swing.JTextField&nbsp;AutumnalEquinoxValue,
                 javax.swing.JTextField&nbsp;DayInputTextField,
                 javax.swing.JTextField&nbsp;DeleteDayInputTextField,
                 javax.swing.JTextField&nbsp;BeginDayInputTextField,
                 javax.swing.JTextField&nbsp;EndDayInputTextField,
                 javax.swing.JComboBox&nbsp;MonthForDayComboValue,
                 javax.swing.JComboBox&nbsp;MonthforRangeComboValue,
                 javax.swing.JComboBox&nbsp;DeleteMonthForDayComboValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#retrieveAllDatabaseRecords(javax.swing.JTable, javax.swing.JLabel)">retrieveAllDatabaseRecords</a></strong>(javax.swing.JTable&nbsp;RecordDisplayTable,
                          javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#retrieveRecordByDay(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JLabel)">retrieveRecordByDay</a></strong>(java.lang.String&nbsp;day,
                   java.lang.String&nbsp;month,
                   javax.swing.JTable&nbsp;RecordDisplayTable,
                   javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#retrieveRecordByDayRange(java.lang.String, java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JLabel)">retrieveRecordByDayRange</a></strong>(java.lang.String&nbsp;startDay,
                        java.lang.String&nbsp;endDay,
                        java.lang.String&nbsp;month,
                        javax.swing.JTable&nbsp;RecordDisplayTable,
                        javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#serializeandDisplaytheStatusOnGUI(java.util.List, javax.swing.JLabel)">serializeandDisplaytheStatusOnGUI</a></strong>(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                                 javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#timeDiffSerandDeser(domain.PersistentObject, javax.swing.JLabel, javax.swing.JLabel, long)">timeDiffSerandDeser</a></strong>(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;deserializedObj,
                   javax.swing.JLabel&nbsp;OperationStatusDisplayValue,
                   javax.swing.JLabel&nbsp;timeValue,
                   long&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#updateRecordJFrame(driver.MainFrame, javax.swing.JLabel)">updateRecordJFrame</a></strong>(<a href="../../driver/MainFrame.html" title="class in driver">MainFrame</a>&nbsp;mf,
                  javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../driver/util/GUIUtilities.html#writeDeserializedDatatofile(domain.PersistentObject, javax.swing.JLabel)">writeDeserializedDatatofile</a></strong>(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;deserializePObj,
                           javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIUtilities</h4>
<pre>public&nbsp;GUIUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRecordJFrame(driver.MainFrame, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordJFrame</h4>
<pre>public static&nbsp;void&nbsp;createRecordJFrame(<a href="../../driver/MainFrame.html" title="class in driver">MainFrame</a>&nbsp;mf,
                      javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="updateRecordJFrame(driver.MainFrame, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordJFrame</h4>
<pre>public static&nbsp;void&nbsp;updateRecordJFrame(<a href="../../driver/MainFrame.html" title="class in driver">MainFrame</a>&nbsp;mf,
                      javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="checkIsInteger(java.lang.String, javax.swing.JLabel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsInteger</h4>
<pre>public static&nbsp;boolean&nbsp;checkIsInteger(java.lang.String&nbsp;value,
                     javax.swing.JLabel&nbsp;OperationStatusDisplayValue,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="serializeandDisplaytheStatusOnGUI(java.util.List, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeandDisplaytheStatusOnGUI</h4>
<pre>public static&nbsp;boolean&nbsp;serializeandDisplaytheStatusOnGUI(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                                        javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="writeDeserializedDatatofile(domain.PersistentObject, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDeserializedDatatofile</h4>
<pre>public static&nbsp;boolean&nbsp;writeDeserializedDatatofile(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;deserializePObj,
                                  javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="timeDiffSerandDeser(domain.PersistentObject, javax.swing.JLabel, javax.swing.JLabel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiffSerandDeser</h4>
<pre>public static&nbsp;void&nbsp;timeDiffSerandDeser(<a href="../../domain/PersistentObject.html" title="class in domain">PersistentObject</a>&nbsp;deserializedObj,
                       javax.swing.JLabel&nbsp;OperationStatusDisplayValue,
                       javax.swing.JLabel&nbsp;timeValue,
                       long&nbsp;currentTime)</pre>
</li>
</ul>
<a name="computeDataAnalytics(java.util.List, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDataAnalytics</h4>
<pre>public static&nbsp;void&nbsp;computeDataAnalytics(java.util.List&lt;<a href="../../domain/DaylightRecord.html" title="class in domain">DaylightRecord</a>&gt;&nbsp;dayLightRecords,
                        javax.swing.JTextField&nbsp;WinterSolsticeValue,
                        javax.swing.JTextField&nbsp;VernalEquinoxValue,
                        javax.swing.JTextField&nbsp;SummerSolsticeValue,
                        javax.swing.JTextField&nbsp;AutumnalEquinoxValue,
                        javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="refreshTextFields(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTextFields</h4>
<pre>public static&nbsp;void&nbsp;refreshTextFields(javax.swing.JTextField&nbsp;WinterSolsticeValue,
                     javax.swing.JTextField&nbsp;SummerSolsticeValue,
                     javax.swing.JTextField&nbsp;VernalEquinoxValue,
                     javax.swing.JTextField&nbsp;AutumnalEquinoxValue,
                     javax.swing.JTextField&nbsp;DayInputTextField,
                     javax.swing.JTextField&nbsp;DeleteDayInputTextField,
                     javax.swing.JTextField&nbsp;BeginDayInputTextField,
                     javax.swing.JTextField&nbsp;EndDayInputTextField,
                     javax.swing.JComboBox&nbsp;MonthForDayComboValue,
                     javax.swing.JComboBox&nbsp;MonthforRangeComboValue,
                     javax.swing.JComboBox&nbsp;DeleteMonthForDayComboValue)</pre>
</li>
</ul>
<a name="retrieveAllDatabaseRecords(javax.swing.JTable, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllDatabaseRecords</h4>
<pre>public static&nbsp;void&nbsp;retrieveAllDatabaseRecords(javax.swing.JTable&nbsp;RecordDisplayTable,
                              javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="retrieveRecordByDay(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRecordByDay</h4>
<pre>public static&nbsp;void&nbsp;retrieveRecordByDay(java.lang.String&nbsp;day,
                       java.lang.String&nbsp;month,
                       javax.swing.JTable&nbsp;RecordDisplayTable,
                       javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
<a name="retrieveRecordByDayRange(java.lang.String, java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveRecordByDayRange</h4>
<pre>public static&nbsp;void&nbsp;retrieveRecordByDayRange(java.lang.String&nbsp;startDay,
                            java.lang.String&nbsp;endDay,
                            java.lang.String&nbsp;month,
                            javax.swing.JTable&nbsp;RecordDisplayTable,
                            javax.swing.JLabel&nbsp;OperationStatusDisplayValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?driver/util/GUIUtilities.html" target="_top">Frames</a></li>
<li><a href="GUIUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
