Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


c


Enter the following credentials to create Employee record :  

Please enter value for field employeeNumber using data type as int: 
1000
Please enter value for field employeeLastName using data type as String: 
wonder lans
Please enter value for field employeeFirstName using data type as String:
 Alice
Please enter value for field employeePhoneExtension using data type as String: a567
Please enter value for field employeeEmailID using data type as String: 
unknown@gesture.comPlease enter value for field employeeOfficeCode using data type as String: 
89
Please enter value for field employeeReportsTo using data type as int: 
9
Please enter value for field employeeJobTitle using data type as String:
Sales Manager

Employee Record Created. 


Please enter choice for CRUD operations from the following options:
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


r


To view record, please enter the Employee number: 1000
EmployeeRecord{employeeNumber=1000, employeeLastName=wonder lans
, employeeFirstName=Alice, employeePhoneExtention=a567, employeeEmail=unknown@gesture.com, employeeOfficeCode=89, employeeReportsTo=9, employeeJobTitle=Sales Manager}


Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


R

Retrieving all Employee records : 
EmployeeRecord{employeeNumber=1000, employeeLastName=wonder lans, employeeFirstName=Alice, employeePhoneExtention=a567, employeeEmail=unknown@gesture.com, employeeOfficeCode=89, employeeReportsTo=9, employeeJobTitle=Sales Manager}EmployeeRecord{employeeNumber=1002, employeeLastName=Murphy, employeeFirstName=Diane, employeePhoneExtention=x5800, employeeEmail=dmurphy@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=0, employeeJobTitle=President}EmployeeRecord{employeeNumber=1056, employeeLastName=Patterson, employeeFirstName=Mary, employeePhoneExtention=x4611, employeeEmail=mpatterso@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=1002, employeeJobTitle=VP Sales}EmployeeRecord{employeeNumber=1076, employeeLastName=Firrelli, employeeFirstName=Jeff, employeePhoneExtention=x9273, employeeEmail=jfirrelli@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=1002, employeeJobTitle=VP Marketing}EmployeeRecord{employeeNumber=1088, employeeLastName=Patterson, employeeFirstName=William, employeePhoneExtention=x4871, employeeEmail=wpatterson@classicmodelcars.com, employeeOfficeCode=6, employeeReportsTo=1056, employeeJobTitle=Sales Manager (JAPAN, APAC)}EmployeeRecord{employeeNumber=1102, employeeLastName=Bondur, employeeFirstName=Gerard, employeePhoneExtention=x5408, employeeEmail=athompson@classicmodelcars.com, employeeOfficeCode=4, employeeReportsTo=1056, employeeJobTitle=Sale Manager (EMEA)}EmployeeRecord{employeeNumber=1143, employeeLastName=Bow, employeeFirstName=Anthony, employeePhoneExtention=x5428, employeeEmail=bhoward@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=1056, employeeJobTitle=Sales Manager (NA)}EmployeeRecord{employeeNumber=1165, employeeLastName=Jennings, employeeFirstName=Leslie, employeePhoneExtention=x3291, employeeEmail=ljennings@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1166, employeeLastName=Thompson, employeeFirstName=Leslie, employeePhoneExtention=x4065, employeeEmail=lthompson@classicmodelcars.com, employeeOfficeCode=1, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1188, employeeLastName=Firrelli, employeeFirstName=Julie, employeePhoneExtention=x2173, employeeEmail=jfirrelli@classicmodelcars.com, employeeOfficeCode=2, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1216, employeeLastName=Patterson, employeeFirstName=Steve, employeePhoneExtention=x4334, employeeEmail=spatterso@classicmodelcars.com, employeeOfficeCode=2, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1286, employeeLastName=Tseng, employeeFirstName=Foon Yue, employeePhoneExtention=x2248, employeeEmail=ftseng@classicmodelcars.com, employeeOfficeCode=3, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1323, employeeLastName=Vanauf, employeeFirstName=George, employeePhoneExtention=x4102, employeeEmail=gvanauf@classicmodelcars.com, employeeOfficeCode=3, employeeReportsTo=1143, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1337, employeeLastName=Bondur, employeeFirstName=Loui, employeePhoneExtention=x6493, employeeEmail=lbondur@classicmodelcars.com, employeeOfficeCode=4, employeeReportsTo=1102, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1370, employeeLastName=Hernandez, employeeFirstName=Gerard, employeePhoneExtention=x2028, employeeEmail=ghernande@classicmodelcars.com, employeeOfficeCode=4, employeeReportsTo=1102, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1401, employeeLastName=Castillo, employeeFirstName=Pamela, employeePhoneExtention=x2759, employeeEmail=pcastillo@classicmodelcars.com, employeeOfficeCode=4, employeeReportsTo=1102, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1501, employeeLastName=Bott, employeeFirstName=Larry, employeePhoneExtention=x2311, employeeEmail=lbott@classicmodelcars.com, employeeOfficeCode=7, employeeReportsTo=1102, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1504, employeeLastName=Jones, employeeFirstName=Barry, employeePhoneExtention=x102, employeeEmail=bjones@classicmodelcars.com, employeeOfficeCode=7, employeeReportsTo=1102, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1611, employeeLastName=Fixter, employeeFirstName=Andy, employeePhoneExtention=x101, employeeEmail=afixter@classicmodelcars.com, employeeOfficeCode=6, employeeReportsTo=1088, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1612, employeeLastName=Marsh, employeeFirstName=Peter, employeePhoneExtention=x102, employeeEmail=pmarsh@classicmodelcars.com, employeeOfficeCode=6, employeeReportsTo=1088, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1619, employeeLastName=King, employeeFirstName=Tom, employeePhoneExtention=x103, employeeEmail=tking@classicmodelcars.com, employeeOfficeCode=6, employeeReportsTo=1088, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1621, employeeLastName=Nishi, employeeFirstName=Mami, employeePhoneExtention=x101, employeeEmail=mnishi@classicmodelcars.com, employeeOfficeCode=5, employeeReportsTo=1088, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1625, employeeLastName=Kato, employeeFirstName=Yoshimi, employeePhoneExtention=x102, employeeEmail=ekato@classicmodelcars.com, employeeOfficeCode=5, employeeReportsTo=1088, employeeJobTitle=Sales Rep}EmployeeRecord{employeeNumber=1702, employeeLastName=Gerard, employeeFirstName=Martin, employeePhoneExtention=x2312, employeeEmail=gmartin@classicmodelcars.com, employeeOfficeCode=4, employeeReportsTo=1102, employeeJobTitle=Sales Rep}


Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


u

Please enter the Employee number ID of which the Employee record need to be updated:  

1000

Want to update employeeLastName [y/n]?
y
Please enter value for field employeeLastName using data type as String: 
wonder Land
Want to update employeeFirstName [y/n]?
n
Want to update employeePhoneExtension [y/n]?
n
Want to update employeeEmailID [y/n]?
n
Want to update employeeOfficeCode [y/n]?
n
Want to update employeeReportsTo [y/n]?
n
Want to update employeeJobTitle [y/n]?
n
Record was updated...



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.
 
d - Delete an Employee record by ID.

q - Quit the application


r

To view record, please enter the Employee number: 1000
EmployeeRecord{employeeNumber=1000, employeeLastName=wonder Land, employeeFirstName=Alice, employeePhoneExtention=a567, employeeEmail=unknown@gesture.com, employeeOfficeCode=89, employeeReportsTo=9, employeeJobTitle=Sales Manager}



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


d

To delete record, please enter the employee number: 
1000
Record was deleted...



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


c

Enter the following credentials to create Employee record :  

Please enter value for field employeeNumber using data type as int: 
sdf
Please enter value for field employeeLastName using data type as String: 
asdf
Please enter value for field employeeFirstName using data type as String: 
sf
Please enter value for field employeePhoneExtension using data type as String: 
sf
Please enter value for field employeeEmailID using data type as String:
 sf
Please enter value for field employeeOfficeCode using data type as String: 
sg
Please enter value for field employeeReportsTo using data type as int: 
89
Please enter value for field employeeJobTitle using data type as String: 
asf
Error in entered data type.Please follow the datatype while entering the inputs.
Employee Record not Created. 


Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.
u - Update an Employee record by ID.

d - Dele te an Employee record by ID.

q - Quit the application


r

To view record, please enter the Employee number: 
90
Record does not exists for the above Employee Number. 



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


u

Please enter the Employee number ID of which the Employee record need to be updated:  

90
Record for the employee number 90 does not exists.
Record was not updated...



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


u

Please enter the Employee number ID of which the Employee record need to be updated: 

1000
Record for the employee number 1000 does not exists.
Record was not updated...



Please enter choice for CRUD operations from the following options:
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


u

Please enter the Employee number ID of which the Employee record need to be updated:  

1002
Want to update employeeLastName [y/n]?
n
Want to update employeeFirstName [y/n]?
n
Want to update employeePhoneExtension [y/n]?
n
Want to update employeeEmailID [y/n]?
n
Want to update employeeOfficeCode [y/n]?
n
Want to update employeeReportsTo [y/n]?
y
Please enter value for field employeeReportsTo using data type as int: 
srf
Want to update employeeJobTitle [y/n]?
n

Error in entered data type.Please follow the datatype while entering the inputs.
Record was not updated...


Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


u

Please enter the Employee number ID of which the Employee record need to be updated:  

1002
Want to update employeeLastName [y/n]?
n
Want to update employeeFirstName [y/n]?
n
Want to update employeePhoneExtension [y/n]?
n
Want to update employeeEmailID [y/n]?
n
Want to update employeeOfficeCode [y/n]?
n
Want to update employeeReportsTo [y/n]?
n
Want to update employeeJobTitle [y/n]?
n

No data was entered to any columns to update the employee number 1002 record.
Record was not updated...



Please enter choice for CRUD operations from the following options: 
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


d

To delete record,please enter the employee number: 
90
Record for Employee number 90 not exists.
Record was not deleted...


Please enter choice for CRUD operations from the following options:
c - Create an Employee record.

r - Retrieve an Employee record by ID.

R - Retrieve all Employee records.

u - Update an Employee record by ID.

d - Delete an Employee record by ID.

q - Quit the application


q

Exiting....  
